# springcloud-book

./: .gitignore  README.md
chapter16/: README.md  pom.xml
chapter16/admin-service/: pom.xml
chapter16/admin-service/src/main/java/com/forezp/: AdminServiceApplication.java
chapter16/admin-service/src/main/resources/: bootstrap.yml  logback-spring.xml
chapter16/blog-service/: pom.xml
chapter16/blog-service/src/main/java/com/forezp/: BlogServiceApplication.java
chapter16/blog-service/src/main/java/com/forezp/client/: UserServiceClient.java
chapter16/blog-service/src/main/java/com/forezp/service/: BlogService.java
chapter16/common/: pom.xml
chapter16/config-server/: pom.xml
chapter16/config-server/src/main/resources/: application.yml
chapter16/config-server/src/main/resources/shared/: admin-service-pro.yml  application.yml  blog-service-pro.yml  gateway-service-pro.yml  logger-service-pro.yml  monitor-service-pro.yml  uaa-service-pro.yml  user-service-pro.yml
chapter16/eureka-server/: pom.xml
chapter16/gateway-service/: pom.xml
chapter16/gateway-service/src/main/java/com/forezp/: GatewayServiceApplication.java
chapter16/gateway-service/src/main/resources/: bootstrap.yml  logback-spring.xml
chapter16/log-service/: pom.xml
chapter16/log-service/src/main/java/com/forezp/: LogServiceApplication.java
chapter16/log-service/src/main/java/com/forezp/rabbit/: Sender.java
chapter16/log-service/src/test/java/com/forezp/: LogServiceApplicationTests.java
chapter16/monitor-service/: pom.xml
chapter16/monitor-service/src/main/java/com/forezp/: MonitorServiceApplication.java
chapter16/uaa-service/: pom.xml
chapter16/uaa-service/src/main/java/com/forezp/: UaaServiceApplication.java
chapter16/uaa-service/src/main/resources/: bootstrap.yml
chapter16/user-service/: pom.xml
chapter16/user-service/src/main/java/com/forezp/: UserServiceApplication.java
chapter16/user-service/src/main/java/com/forezp/client/: AuthServiceClient.java
chapter16/user-service/src/main/resources/: logback-spring.xml
chapter16/zipkin-service/: pom.xml
chapter16/zipkin-service/src/main/java/com/forezp/: ZipkinServiceApplication.java
chapter16/zipkin-service/src/main/resources/: bootstrap.yml
